[Unit]
Description=Lynx Network Rule Processor
Documentation=https://github.com/lynx/lynx
After=network-online.target
Wants=network-online.target

[Service]
User=root
Type=notify
NotifyAccess=all
ExecStart=/usr/sbin/lynx -c /var/lib/lynx/config.toml
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s
TimeoutStopSec=30s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lynx /var/run
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lynx

[Install]
WantedBy=multi-user.target
